{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "Build A URL Shortener With Node.js, Express and MongoDB",
  "main": "index",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prettier:check": "prettier --check '**/*.js'",
    "prettier:write": "prettier --write '**/*.js'",
    "lint": "eslint '**/*.js'",
    "lint:fix": "eslint --fix '**/*.js'"
  },
  "author": "sanithps98",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "shortid": "^2.2.15",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0"
  }
}
